SetConsoleTextAttribute(hCon,4);
△▲▽▼
◇◆□■

┌────┐
│\/\/\/\/│
│/\/\/\/\│
│\/\/\/\/│
│/\/\/\/\│
│\/\/\/\/│
│/\/\/\/\│
└────┘
┌────┐
│┌    ┐│
│        │
│        │
│        │
│        │
│└    ┘│
└────┘
┌────┐
│A ?     │
│        │
│        │
│        │
│        │
│        │
└────┘
     △
//

	[移動違規]移動排與放置排花色相同				移動 : 5	分數 : 60

├────────────────────────────────────────────────┤

  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐
  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │2 ?     │ 
  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  │        │
  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │7 ?     │  │        │
  ┌────┐  ┌────┐  ┌────┐  ┌────┐  ┌────┐  │        │  │        │ 
  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │3 ?     │  │        │  │        │ 
  ┌────┐  ┌────┐  ┌────┐  ┌────┐  │        │  │        │  │        │
  │\/\/\/\/│  │\/\/\/\/│  │\/\/\/\/│  │J ?     │  │        │  │        │  └────┘   
  ┌────┐  ┌────┐  ┌────┐  │        │  │        │  │        │
  │\/\/\/\/│  │\/\/\/\/│  │K ?     │  │        │  │        │  └────┘
  ┌────┐  ┌────┐  │        │  │        │  │        │
 >│\/\/\/\/│< │8 ?     │  │        │  │        │  └────┘
  ┌────┐  │        │  │        │  │        │
  │A ?     │  │        │  │        │  └────┘
  │        │  │        │  │        │
  │        │  │        │  └────┘
  │        │  │        │
  │        │  └────┘
  │        │
  └────┘
       ▲



┌────────┐
│                │
│      繼續      │
│                │
│    重新開始    │
│                │
│      離開      │
│                │
└────────┘
	
